{
    "name": "thebiggive/matchbot",
    "description": "Microservice providing donation matching and related APIs",
    "license": "MIT",
    "minimum-stability": "stable",
    "type": "project",
    "authors": [
        {
            "name": "Noel Light-Hilary",
            "email": "noel@webful.uk"
        }
    ],
    "require": {
        "php": "7.4.*",
        "ext-bcmath": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-redis": "*",
        "doctrine/migrations": "^2.2",
        "doctrine/orm": "^2.7",
        "firebase/php-jwt": "^5.0",
        "guzzlehttp/guzzle": "^6.5",
        "monolog/monolog": "^2.0",
        "php-di/php-di": "^6.0",
        "ramsey/uuid-doctrine": "^1.6",
        "slim/psr7": "^1.0",
        "slim/slim": "^4.4",
        "symfony/console": "^5.0",
        "symfony/lock": "^5.0",
        "symfony/property-access": "^5.0",
        "symfony/serializer": "^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "roave/security-advisories": "dev-master",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "MatchBot\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MatchBot\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "doctrine:cache:clear": "doctrine orm:clear-cache:metadata",
        "doctrine:delete-and-recreate": [
            "doctrine orm:schema-tool:drop --force",
            "doctrine orm:schema-tool:create",
            "@doctrine:migrate"
        ],
        "doctrine:ensure-prod": "doctrine orm:ensure-production-settings",
        "doctrine:generate-proxies": "doctrine orm:generate-proxies",
        "doctrine:migrate": "doctrine-migrations migrate --no-interaction --allow-no-migration",
        "doctrine:migrate:diff": ["@doctrine:cache:clear", "doctrine-migrations diff"],
        "doctrine:validate": ["@doctrine:cache:clear", "doctrine orm:validate-schema"],
        "lint:check": "phpcs --standard=phpcs.xml -s .",
        "lint:fix": "phpcbf --standard=phpcs.xml -s .",
        "matchbot:expire-match-funds": [
            "Composer\\Config::disableProcessTimeout",
            "php matchbot-cli.php matchbot:expire-match-funds"
        ],
        "matchbot:check-out-of-sync-funds": [
          "Composer\\Config::disableProcessTimeout",
          "php matchbot-cli.php matchbot:handle-out-of-sync-funds check"
        ],
        "matchbot:fix-out-of-sync-funds": [
            "Composer\\Config::disableProcessTimeout",
            "php matchbot-cli.php matchbot:handle-out-of-sync-funds fix"
        ],
        "matchbot:push-donations": "php matchbot-cli.php matchbot:push-donations",
        "matchbot:retrospectively-match": [
            "Composer\\Config::disableProcessTimeout",
            "php matchbot-cli.php matchbot:retrospectively-match"
        ],
        "matchbot:update-campaigns": "php matchbot-cli.php matchbot:update-campaigns",
        "start": "php -S localhost:8080 -t public",
        "test": "phpunit"
    }
}
